# test01

redis/: pom.xml
redis/src/main/java/com/huawei/: RedisApplication.java
redis/src/main/java/com/huawei/controller/: RedisController.java
redis/src/main/java/com/huawei/dao/: RedisDao.java
redis/src/main/java/com/huawei/pojo/: Content.java  ContentCategory.java  Result.java
redis/src/main/java/com/huawei/service/: RedisService.java
redis/src/main/java/com/huawei/service/impl/: RedisServiceImpl.java
redis/src/main/resources/: application.yml
redis/src/main/resources/com/huawei/dao/: RedisDao.xml
